# thanos

./: .gitignore  README.md  pom.xml
gateway-demo/: pom.xml  product.http  request.http
gateway-demo/gateway/: pom.xml
gateway-demo/gateway/src/main/java/com/marvel/thanos/gateway/: GatewayApplication.java
gateway-demo/gateway/src/main/resources/: application.yml
gateway-demo/gateway2/: pom.xml
gateway-demo/gateway2/src/main/java/com/marvel/thanos/gateway2/: DubboGatewayServlet.java  GatewayApplication2.java
gateway-demo/gateway2/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
gateway-demo/order-api/: pom.xml
gateway-demo/order-api/src/main/java/com/marvel/thanos/order/api/: OrderRpc.java
gateway-demo/order-api/src/main/java/com/marvel/thanos/order/api/request/: OrderCreateRequest.java  OrderRevokeRequest.java  OrderUpdateRequest.java
gateway-demo/order-service/: pom.xml
gateway-demo/order-service/src/main/java/com/marvel/thanos/order/bootstrap/: OrderApplication.java
gateway-demo/order-service/src/main/java/com/marvel/thanos/order/rpc/: OrderRpcImpl.java
gateway-demo/order-service/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
gateway-demo/product-api/: pom.xml
gateway-demo/product-api/src/main/java/com/marvel/thanos/product/api/: ProductRpc.java
gateway-demo/product-api/src/main/java/com/marvel/thanos/product/api/request/: ProductCreateRequest.java  ProductRequest.java  ProductRevokeRequest.java  ProductUpdateRequest.java
gateway-demo/product-service/: pom.xml
gateway-demo/product-service/src/main/java/com/marvel/thanos/product/bootstrap/: ProductApplication.java
gateway-demo/product-service/src/main/java/com/marvel/thanos/product/rpc/: ProductRpcImpl.java
gateway-demo/product-service/src/main/resources/: application.yaml  bootstrap.yaml  logback.xml
